# hibernate-bugreproducer-11202

./: .gitignore  README.md  pom.xml
src/main/java/ru/argustelecom/system/inf/hibernate/cache/: AffectedClassicalCacheKeysFactory.java  ClassicalCacheKeysFactory.java
src/test/java/org/hibernate/test/cache/infinispan/functional/entities/: Report.java  ReportPk.java
src/test/java/ru/argustelecom/system/inf/hibernate/cache/: OldCacheKeyBugReproducerTest.java
src/test/resources/: log4j.xml
src/test/resources/org/hibernate/test/cache/infinispan/functional/entities/: report.hbm.xml
